{
  "name": "Blackboard Custom Theme",
  "description": "Customize Blackboard colors, fonts, and images",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["storage", "tabs"],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://elearning.qu.edu.qa/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}