{
  "name": "Bb Atelier",
  "description": "Customize Blackboard Ultra appearance — Dark Reader engine",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "unlimitedStorage", "scripting"],
  "optional_host_permissions": ["*://*/*"],
  "host_permissions": [
    "*://elearning.qu.edu.qa/*",
    "*://*.blackboard.com/*",
    "*://*.ultra.blackboard.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bb Atelier",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://elearning.qu.edu.qa/*",
        "*://*.blackboard.com/*",
        "*://*.ultra.blackboard.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["darkreader.js", "content.js.map"],
      "matches": [
        "*://elearning.qu.edu.qa/*",
        "*://*.blackboard.com/*",
        "*://*.ultra.blackboard.com/*",
        "*://*/*"
      ]
    }
  ]
}
