{
  "name": "Blackboard Custom Theme",
  "description": "Customize Blackboard colors live",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "*://elearning.qu.edu.qa/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://elearning.qu.edu.qa/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}